amqp==2.6.1
appdirs==1.4.4
argcomplete==1.12.1
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
autopep8==1.5.4
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
bleach==3.1.5
braintree==4.5.0
bs4==0.0.1
celery==4.4.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0rc1
distlib==0.3.1
distro==1.5.0
Django==3.1.3
django-crispy-forms==1.9.2
django-environ==0.4.5
django-extensions==3.0.9
django-taggit==1.3.0
django-taggit-autocomplete-modified==0.1.0b6
easy-thumbnails==2.7
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
flower==0.9.3
html5lib==1.1
humanize==3.1.0
idna==2.10
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
jedi==0.17.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
kombu==4.6.11
lazy-object-proxy==1.4.3
lxml==4.5.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
mysql-connector==2.2.9
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.19.4
oauthlib==3.1.0
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parso==0.7.0
pep8==1.7.1
pickleshare==0.7.5
Pillow==8.0.1
pipenv==2020.11.4
pipx==0.15.6.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-zillow==0.2.0
python3-openid==3.2.0
pytz==2020.4
pywin32==227
pywinpty==0.5.7
pyzillow==0.7.0
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
sqlparse==0.4.1
tabula-py==2.1.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==5.1.1
traitlets==4.3.3
urllib3==1.25.11
userpath==1.4.1
vine==1.3.0
virtualenv==20.1.0
virtualenv-clone==0.5.4
wcwidth==0.2.3
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xmltodict==0.12.0
install rosetta
nltk==3.8
django-parler
localflavor
channels-redis==2.4.2